[defaults]
inventory = infra/inventory.ini
roles_path = infra/roles
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer
retry_files_enabled = False
log_path = logs/ansible.log
forks = 10

[ssh_connection]
pipelining = True
